<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>订单详情</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<div id="vue">
			<header class="mui-bar mui-bar-nav">
				<span class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></span>
				<h1 class="mui-title">
					订单详情
				</h1>
			</header>
			<div class="mui-content">
				<div class="orderDetailStutas">
					<span class="orderDfk"></span>   <!--orderDfk  orderDfh orderDsh orderWc-->
					<p>等待买家付款</p>
				</div>
				<div class="shopBox">
					<div class="bankTit">
						<img class="bankAddress" src="images/address.png"/>
						<div class="bankTitRight">
							<h4>周朋辉<span>1383833665</span></h4>
							<p>河南省郑州市金水区绿地之窗云峰A座河南省郑州市金水区绿地之窗云峰A座</p>
						</div>
					</div>
				</div>
				<div class="shopBox">
					<div class="shopName">
						<label>感恩之家直营店</label>
					</div>
					<ul class="shopList">
						<li>
							<div class="goodsBox">
								<img class="goodsImg" src="images/img1.png"/>
								<div class="shopRight">
									<h4 class="goodsName">稻香村腰果酥鲜香甜味原味 145g/盒*3 </h4>
									<h5 class="goodsSubtitle">这里是副标题这里是副标题这里是副标题</h5>
									<p class="goodsSelect">
										<span class="goodsChoose">龙井绿茶龙井绿茶</span>,
										<span>选服务<i class="mui-icon mui-icon-arrowdown"></i></span>
									</p>
									<div class="goodsNumBox bankNumBox">
										<span class="goodsPrice"><i>￥</i>20.50</span>
										<span class="goodsNum">
											X <i>1</i>
										</span>
									</div>
									<p class="goodsTxt">购买此商品可获得<span>30积分</span></p>
								</div>
							</div>
							<p class="goodsRemarks">
								<span class="remarkLeft">订单备注</span>
								<span class="remarkRight">选填,请先协商一致再填写哦</span>
							</p>
							<p class="bankTotal">
								<span class="totalNum">共1件</span>
								小计:
								<span class="red">
									<i>￥</i>20.50
								</span>
							</p>
							<p class="bankTotal">
								运费:
								<span class="red">
									<i>￥</i>10.00
								</span>
							</p>
						</li>
					</ul>
				</div>
				<div class="shopBox">
					<div class="shopName">
						<label>感恩之家直营店</label>
					</div>
					<ul class="shopList">
						<li>
							<div class="goodsBox">
								<img class="goodsImg" src="images/img1.png"/>
								<div class="shopRight">
									<h4 class="goodsName">稻香村腰果酥鲜香甜味原味 145g/盒*3 </h4>
									<h5 class="goodsSubtitle">这里是副标题这里是副标题这里是副标题</h5>
									<p class="goodsSelect">
										<span class="goodsChoose">龙井绿茶龙井绿茶</span>,
										<span>选服务<i class="mui-icon mui-icon-arrowdown"></i></span>
									</p>
									<div class="goodsNumBox bankNumBox">
										<span class="goodsPrice"><i>￥</i>20.50</span>
										<span class="goodsNum">
											X <i>1</i>
										</span>
									</div>
									<p class="goodsTxt">购买此商品可获得<span>30积分</span></p>
								</div>
							</div>
						</li>
						<li>
							<div class="goodsBox">
								<img class="goodsImg" src="images/img1.png"/>
								<div class="shopRight">
									<h4 class="goodsName">稻香村腰果酥鲜香甜味原味 145g/盒*3 </h4>
									<h5 class="goodsSubtitle">这里是副标题这里是副标题这里是副标题</h5>
									<p class="goodsSelect">
										<span class="goodsChoose">龙井绿茶龙井绿茶</span>,
										<span>选服务<i class="mui-icon mui-icon-arrowdown"></i></span>
									</p>
									<div class="goodsNumBox bankNumBox">
										<span class="goodsPrice"><i>￥</i>20.50</span>
										<span class="goodsNum">
											X <i>1</i>
										</span>
									</div>
									<p class="goodsTxt">购买此商品可获得<span>30积分</span></p>
								</div>
							</div>
							<p class="goodsRemarks">
								<span class="remarkLeft">订单备注</span>
								<span class="remarkRight">选填,请先协商一致再填写哦</span>
							</p>
							<p class="bankTotal">
								<span class="totalNum">共1件</span>
								小计:
								<span class="red">
									<i>￥</i>20.50
								</span>
							</p>
							<p class="bankTotal">
								运费:
								<span class="red">
									<i>￥</i>10.00
								</span>
							</p>
						</li>
					</ul>
				</div>
				<div class="orderDetail">
					<h3 class="orderDetailTit">订单信息</h3>
					<p>
						<span class="orderDetailNum">订单编号</span>
						<span>2019122405421453878</span>
					</p>
					<p>
						<span class="orderDetailNum">支付方式</span>
						<span>支付宝支付</span>
					</p>
					<p>
						<span class="orderDetailNum">创建时间</span>
						<span>2019/12/5 10:08</span>
					</p>
				</div>
				<div class="shopBox">
					<div class="orderShy">
						<span>获得积分：<i class="red">380积分</i></span>
						<span class="yjsy">预计收益</span>
					</div>
				</div>
			</div>
			<div class="bankBot">
				<button class="cancelBtn">取消订单</button>
				<button class="subBtn">提交订单</button>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/fontSize.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vue-2.5.21.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: "#vue",
			data: {
				phoneNumber:"",  //手机号
				loginPsd:"",     //密码
				isAble:true   //登录按钮状态
				
			},
			created: function() {
				
			},
			mounted: function() {

			},
			methods: {
			}
		});
		
	</script>

</html>